
DEBUG=True
PRODUCTION_ENVIRONMENT=False
SECRET_KEY=<SECRET_KEY>
EMAIL_HOST=smtp.ionos.co.uk
EMAIL_PORT=587
EMAIL_HOST_USER=admin@calypsosun.com
DEFAULT_FROM_EMAIL=Calypso Sun <Admin@calypsosun.com>
EMAIL_HOST_PASSWORD=PASSWORD
SHOPIFY_API_KEY=<API_KEY>
SHOPIFY_PASSWORD=<PASS>
SHOPIFY_API_VERSION=d%ye$^5v@37&==$ym($qhbf&#huev%d0*cvhpg(3cml3$ys+m5
SHOPIFY_SHARED_SECRET_KEY=omgwutdis
FACEBOOK_APP_ID=<ID>
FACEBOOK_APP_SECRET=<SECRET>
INSTAGRAM_APP_ID=<INSTA>
INSTAGRAM_APP_SECRET=<SECRET>
INSTAGRAM_USER_ID=<ID>
INSTAGRAM_INSTANT_TOKEN_API=<API>
DJANGO_ADMINS=Danial:bagheri.danial@gmail.com
DJANGO_MANAGERS=Danial:danial@lincocare.com,PR:pr@lincocare.com
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:80,http://localhost,http://127.0.0.1:8000,http://localhost:3000
MYSQL_DB_NAME=calypso_api
MYSQL_USER_NAME=<USER>
MYSQL_PASSWORD=<PASS>
DRF_RECAPTCHA_SECRET_KEY=
DRF_RECAPTCHA_PROXY=https=https://service.calypsosun.com,https=https://calypsosun.com,https=https://static.calypsosun.com,http=http://127.0.0.1:8000,https=http://127.0.0.1:8000
ALLOWED_HOSTS=*
WEBSITE_ADDRESS=https://service.calypsosun.com
IP_INFO_TOKEN=OMEGATOKEN
MAILCHIMP_TRANSACTIONAL_API_KEY=<MAILCHIMP_TRANSACTIONAL_API_KEY>
MAILCHIMP_MARKETING_API_KEY=<MAILCHIMP_MARKETING_API_KEY>
MAILCHIMP_SERVER_PREFIX=<MAILCHIMP_SERVER_PREFIX>